#In all reality, this is a python script. It is executed at the startup of the app itself and several helper scripts.
#Feel free to make changes, but please be careful, and don't do any heavy lifting here.
import re, logging
from logging.handlers import TimedRotatingFileHandler

#App, db config vars
DEBUG = False
SECRET_KEY = '!!!CHANGE-ME-PLEASE!!!'
DATABASE = 'outages.sqlite'

PROVIDERS = ['Chorus', 'Internal']

#Logging config
HANDLER = logging.handlers.TimedRotatingFileHandler('logs/dashboard', when='midnight', backupCount=7)
HANDLER.setLevel(logging.DEBUG)

formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')

HANDLER.setFormatter(formatter)

#OutageParse config vars
#IMAP outage inbox
OUTAGES_POP_SERVER = 'pop3.server'
OUTAGES_POP_USER = 'pop3_username'
OUTAGES_POP_PASS = 'pop3_password'

#SMTP box to send from
OUTAGES_SMTP_SERVER = 'smtp.server'
OUTAGES_SMTP_PORT = 25
OUTAGES_SMTP_FROM_ADDR = 'address.this.app@sends.as'
OUTAGES_SMTP_TO_ADDR = 'address.this.app@sends.to'

#Parser selection stuff
chorus_plain_text_regex_string = '^(PLANNED|UNPLANNED|URGENT) Chorus Service Event\. Ref\. \d{6}$'
chorus_plain_text_from_addrs_regex_string = 'Automail@telecom\.co\.nz' 

chorus_html_fat_regex_string = '^Unplanned Network (Notification|Clearance)'
chorus_html_fat_from_addrs_regex_string  = '\w+@service\.whispir\.co\.nz'

chorus_html_skinny_regex_string = '(Network|Cable) (Update|Event|Clearance|/)*:'
chorus_html_skinny_from_addrs_regex_string  = '@service\.whispir\.co\.nz'

#You probably don't want to touch these
CHORUS_PLAIN_TEXT_RE = re.compile(chorus_plain_text_regex_string)
CHORUS_PLAIN_TEXT_FROM_ADDRS_RE = re.compile(chorus_plain_text_from_addrs_regex_string)
CHORUS_HTML_FAT_RE = re.compile(chorus_html_fat_regex_string)
CHORUS_HTML_FAT_FROM_ADDRS_RE = re.compile(chorus_html_fat_from_addrs_regex_string)
CHORUS_HTML_SKINNY_RE = re.compile(chorus_html_skinny_regex_string)
CHORUS_HTML_SKINNY_FROM_ADDRS_RE = re.compile(chorus_html_skinny_from_addrs_regex_string)
